#WSGIPythonPath /v----directory----1:/v----directory----.venv/lib/python3.4/site-packages1
#WSGIPythonHome /v----directory----1

<Directory ----directory----/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost profireader.com:8080>
    ServerName profireader.com
    WSGIDaemonProcess profi user=www-data group=www-data threads=5
    WSGIProcessGroup profi
    WSGIScriptAlias / ----directory----/run.wsgi
#    WSGIRestrictStdin Off
#    WSGIRestrictStdout Off
    CustomLog   /var/log/profi/profi-access.log combined
    ErrorLog    /var/log/profi/profi-error.log
</VirtualHost>

<VirtualHost file001.profireader.com:9001>
    ServerName file001.profireader.com
    WSGIDaemonProcess file user=www-data group=www-data threads=5
    WSGIProcessGroup file
    WSGIScriptAlias / ----directory----/run.wsgi
    CustomLog   /var/log/profi/file001-access.log combined
    ErrorLog    /var/log/profi/file001-error.log
</VirtualHost>

<VirtualHost *:8888>
    ServerName front.profireader.com
    WSGIDaemonProcess front user=www-data group=www-data threads=5
    WSGIProcessGroup front
    WSGIScriptAlias / ----directory----/run.wsgi
    CustomLog   /var/log/profi/front-access.log combined
    ErrorLog    /var/log/profi/front-error.log
</VirtualHost>

